
${AnsiColor.BLUE}
      (_)________ _______________  _____
     / / ___/ __ `/ ___/ ___/ __ \/ ___/
    / / /__/ /_/ / /  / /  / /_/ (__  )
   /_/\___/\__,_/_/  /_/   \____/____/

${AnsiColor.BRIGHT_RED}
  _________  ____  _______  ______ ___  ___  _____
 / ___/ __ \/ __ \/ ___/ / / / __ `__ \/ _ \/ ___/
/ /__/ /_/ / / / (__  ) /_/ / / / / / /  __/ /
\___/\____/_/ /_/____/\__,_/_/ /_/ /_/\___/_/


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}